# OpenBanking-API-Service-With-AspNetCore

./: OpenBanking API Service With AspNetCore.sln  README.md
OpenBanking API Service/: APIResponse.cs  OpenBanking API Service.csproj  Program.cs  appsettings.json
OpenBanking API Service Common.Library/: OpenBanking API Service Common.Library.csproj
OpenBanking API Service Common.Library/Constants/: ResponseMessages.cs
OpenBanking API Service Common.Library/Models/: APIResponse.cs  EmailConfiguration.cs  EmailMessage.cs  Response.cs
OpenBanking API Service/Account/: BankAccount.cs  BankDeposit.cs  BankTransfer.cs  BankWithdrawal.cs
OpenBanking API Service/Controllers/: AccountsController.cs  AuthenticationController.cs  TransactionsController.cs
OpenBanking API Service/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OpenBanking API Service/Domain/Enums/: AccountType.cs  EnumExtensions.cs  MaritalStatus.cs
OpenBanking API Service/Dtos/: ForgotPassword.cs  LoginDto.cs  LoginOtpResponse.cs  LoginResponse.cs  RegisterUserDto.cs  ResetPassword.cs  TwoFactorModel.cs  UserResponseDto.cs
OpenBanking API Service/Dtos/AccountsDto/: AccountWithdrawalResponse.cs  CreateAccountResponse.cs  CreateAccountTransfer.cs  CreateAccountTransferResponse.cs  CreateBankAccountDepositDto.cs  CreateBankAccountDto.cs  CreateBankAccountWithdrawal.cs  CreateBankDepositResponse.cs  TransactionHistoryDto.cs
OpenBanking API Service/Entities/Account/: BankAccount.cs  BankDeposit.cs  BankTransfer.cs  BankWithdrawal.cs
OpenBanking API Service/Extensions/: ModelStateExtension.cs  OrderQueryBuilder.cs  RepositoryBankAccountExtensions.cs  RepositoryBankDepositExtensions.cs  RepositoryBankTransferExtension.cs  RepositoryBankWithdrawalExtension.cs  ServiceExtensions.cs
OpenBanking API Service/Infrastructures/Implementation/: BankAccountRepository.cs  BankDepositRepository.cs  BankTransferRepository.cs  BankWithdrawalRepository.cs  RepositoryBase.cs  RepositoryManager.cs
OpenBanking API Service/Infrastructures/Interface/: IBankAccountRepository.cs  IBankDepositRepository.cs  IBankTransferRepository.cs  IBankWithdrawalRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
OpenBanking API Service/Infrastructures/Migrations/: 20231229070317_InitialMigrationAndSeedRoles.Designer.cs  (+15 more)
OpenBanking API Service/Mappings/: MappingProfile.cs
OpenBanking API Service/Migrations/: 20240101151651_ModifiedBankAccountDepositDetails.cs  20240101172643_UpdatedBankWithdrawalModel.cs  20240101172944_UpdatedBankTransferModel.cs  20240101180921_UpdatedPropertyNameInBankTransferModel.Designer.cs  20240103131909_UpdatedAccountRelatedModels.Designer.cs  20240311214526_InitialMigrationAndSeedDatabase.Designer.cs  20240311214526_InitialMigrationAndSeedDatabase.cs  ApplicationDbContextModelSnapshot.cs
OpenBanking API Service/Properties/: launchSettings.json
OpenBanking API Service/RequestFeatures/: AccountParameters.cs  AccountTransactionParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
OpenBanking API Service/Routes/: AccountRoutes.cs  AuthenticationRoutes.cs
(+40 files in other folders)
